#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Asymmetric Ciphers
\end_layout

\begin_layout Standard
Cryptographic systems rely on keys for encryption and decryption.
 Traditionally, a single key is required to encrypt an
\begin_inset CommandInset citation
LatexCommand cite
key "merkle_secure_1978"

\end_inset

d to decrypt.
 In order for the recipient of the ecrypted message to be decrypted by the
 recipient, the key must also be transmitted.
 However, sending the key over the channel where the actual message will
 be sent is insecure.
 The key must be transmitted on a different and secure channel
\begin_inset CommandInset citation
LatexCommand cite
key "merkle_secure_1978"

\end_inset

.
 This secure channel where the key should be transmitted cannot be used
 for normal transmission because it is costly and sometimes difficult for
 users to access and use
\begin_inset CommandInset citation
LatexCommand cite
key "merkle_secure_1978"

\end_inset

.
 This begs the question whether it is possible to send encrypted messages
 in such a way that the key can also be transmitted over the normal data
 and insecure channel.
 In this section, we focus on solving this problem by describing the relevant
 and important work on asymmetric ciphers.
 
\end_layout

\begin_layout Standard
Secure communication as described by Merkle allows two parties to communicate
 in a private manner even though a third party tries its best to learn what
 is being communicated
\begin_inset CommandInset citation
LatexCommand cite
key "merkle_secure_1978"

\end_inset

.
\end_layout

\begin_layout Subsection*
Diffie-Helman
\begin_inset CommandInset citation
LatexCommand cite
key "diffie_new_1976"

\end_inset


\end_layout

\begin_layout Subsection*
Rivest-Shamir-Adleman
\begin_inset CommandInset citation
LatexCommand cite
key "rivest_method_1978"

\end_inset


\end_layout

\begin_layout Subsection*
Elgamal
\begin_inset CommandInset citation
LatexCommand cite
key "elgamal_public_1985"

\end_inset


\end_layout

\begin_layout Subsection*
Elliptic Curve Cryptosystems
\begin_inset CommandInset citation
LatexCommand cite
key "koblitz_elliptic_1987"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "asymmetric"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
