This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
Warning--empty booktitle in nurmi_eucalyptus_2009
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5468 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 273
> -- 180
< -- 1
+ -- 74
- -- 64
* -- 246
:= -- 493
add.period$ -- 22
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 187
format.name$ -- 64
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 167
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 79
(There was 1 warning)
