\relax 
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Encryption Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caesar Cipher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monoalphabetic Cipher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Playfair Cipher}{1}}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polyalphabetic Cipher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}One-Time Pad}{2}}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{daemen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transposition Techniques}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directions of Cryptography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Ciphers}{3}}
\citation{stallings2011}
\citation{stallings2011}
\citation{landau2000}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{landau2000}
\citation{landau2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Block Ciphers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feistel Cipher Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Data Encryption Standard (DES)}{4}}
\@writefile{toc}{\contentsline {paragraph}{DES Encryption}{4}}
\citation{landau2000}
\citation{landau2000}
\citation{landau2000}
\citation{stallings2011}
\citation{landau2000}
\citation{landau2000}
\@writefile{toc}{\contentsline {paragraph}{DES Decryption}{5}}
\@writefile{toc}{\contentsline {paragraph}{Attacks on DES}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Differential Cryptanalysis}{5}}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{daemen1999}
\@writefile{toc}{\contentsline {subparagraph}{Linear Cryptanalysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Advanced Encryption Standard (AES)}{6}}
\@writefile{toc}{\contentsline {paragraph}{AES Encryption}{6}}
\@writefile{toc}{\contentsline {paragraph}{AES Decryption}{6}}
\@writefile{toc}{\contentsline {paragraph}{AES vs Known Attacks}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Symmetry properties and weak keys of the DES type}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Differential Cryptanalysis}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Linear Cryptanalysis}{6}}
\citation{daemen1999}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {subparagraph}{Truncated Differentials}{7}}
\@writefile{toc}{\contentsline {subparagraph}{The Square Attack}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Interpolation Attacks}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Weak Keys as in IDEA}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Related-key attacks}{7}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of AES}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stream Ciphers}{7}}
\citation{mousa2006}
\citation{mousa2006}
\citation{merkle_secure_1978}
\citation{merkle_secure_1978}
\citation{merkle_secure_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}RC4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric Ciphers}{8}}
\citation{merkle_secure_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Merkle (1978)}{9}}
\citation{diffie_new_1976}
\citation{diffie_new_1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffie-Helman (1976)}{10}}
\citation{merkle_secure_1978}
\citation{diffie_new_1976}
\citation{rivest_method_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rivest-Shamir-Adleman (1978)}{11}}
\citation{diffie_new_1976}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{stallings2011}{1}
\bibcite{daemen1999}{2}
\bibcite{landau2000}{3}
\bibcite{mousa2006}{4}
\bibcite{merkle_secure_1978}{5}
\bibcite{diffie_new_1976}{6}
\bibcite{rivest_method_1978}{7}
\bibcite{elgamal_public_1985}{8}
\bibcite{koblitz_elliptic_1987}{9}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feistel Encryption and Decryption}}{14}}
\newlabel{FeistelEncryptDecrypt}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Data Encryption Standard}}{15}}
\newlabel{DataEncryptionStandard}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AES Encryption Round}}{16}}
\newlabel{AESEncryptionRound}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AES Encryption and Decryption}}{17}}
\newlabel{AESEncryptionAndDecryption}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow of messages from source to destination.}}{18}}
