\relax 
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Encryption Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caesar Cipher}{1}}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monoalphabetic Cipher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Playfair Cipher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polyalphabetic Cipher}{2}}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}One-Time Pad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transposition Techniques}{3}}
\citation{stallings2011}
\citation{stallings2011}
\citation{daemen1999}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{landau2000}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directions of Cryptography}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Ciphers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Block Ciphers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feistel Cipher Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Data Encryption Standard (DES)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feistel Encryption and Decryption. $LE_{n}$ is the left block and $RE_{n}$ is the right block \cite  {stallings2011}.}}{5}}
\newlabel{FeistelEncryptDecrypt}{{1}{5}}
\citation{stallings2011}
\citation{landau2000}
\citation{landau2000}
\citation{landau2000}
\citation{landau2000}
\citation{landau2000}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}DES Encryption}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Data Encryption Standard. $L_{n}$ is the left block and $R_{n}$ is the right block \cite  {stallings2011}.}}{7}}
\newlabel{DataEncryptionStandard}{{2}{7}}
\citation{landau2000}
\citation{landau2000}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}DES Decryption}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Attacks on DES}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.3.1}Differential Cryptanalysis}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.3.3.2}Linear Cryptanalysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Advanced Encryption Standard (AES)}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}AES Encryption}{8}}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{daemen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AES Encryption Round\cite  {stallings2011}.}}{9}}
\newlabel{AESEncryptionRound}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}AES Decryption}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}AES vs Known Attacks}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.3.1}Symmetry properties and weak keys of the DES type}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.3.2}Differential Cryptanalysis}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.3.3}Linear Cryptanalysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AES Encryption and Decryption\cite  {stallings2011}.}}{10}}
\newlabel{AESEncryptionAndDecryption}{{4}{10}}
\citation{daemen1999}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.3.4}Truncated Differentials}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.3.5}The Square Attack}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.3.6}Interpolation Attacks}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.3.7}Weak Keys as in IDEA}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.1.4.3.8}Related-key attacks}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.4}Limitations of AES}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stream Ciphers}{11}}
\citation{mousa2006}
\citation{mousa2006}
\citation{merkle_secure_1978}
\citation{merkle_secure_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}RC4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric Ciphers}{12}}
\citation{merkle_secure_1978}
\citation{merkle_secure_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In Asymmetric Cryptography, two keys are used: a public key and a private key. The public key is used for encryption and the private key for decryption. In the figure, if Shiela wants to send a message to Froi, Key A will be Froi\textquoteright {}s public key and Key B will be Froi\textquoteright {}s private key. Jade will not be able to decrypt Shiela\textquoteright {}s message because he does not have Froi\textquoteright {}s private key. This scheme works because it is computationally difficult for Jade to derive the private key of Froi by just using Froi\textquoteright {}s public key.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Merkle (1978)}{13}}
\citation{diffie_new_1976}
\citation{diffie_new_1976}
\citation{merkle_secure_1978}
\citation{diffie_new_1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diffie-Hellman (1976)}{15}}
\citation{rivest_method_1978}
\citation{diffie_new_1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rivest-Shamir-Adleman (1978)}{16}}
\citation{rivest_method_1978}
\citation{elgamal_public_1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Elgamal (1985)}{17}}
\citation{elgamal_public_1985}
\citation{koblitz_elliptic_1987}
\citation{koblitz_elliptic_1987}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{stallings2011}{1}
\bibcite{daemen1999}{2}
\bibcite{landau2000}{3}
\bibcite{mousa2006}{4}
\bibcite{merkle_secure_1978}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Elliptic Curve Cryptosystems (1987)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\bibcite{diffie_new_1976}{6}
\bibcite{rivest_method_1978}{7}
\bibcite{elgamal_public_1985}{8}
\bibcite{koblitz_elliptic_1987}{9}
\citation{*}
