\begin{thebibliography}{1}

\bibitem{stallings2011}
William Stallings.
\newblock {\em Cryptography and Network Security: Principles and Practice}.
\newblock Pearson Education, Inc, 5 edition, 2011.

\bibitem{daemen1999}
Joan Daemen and Vincent Rijmen.
\newblock Aes proposal: Rijndael, 03 1999.

\bibitem{landau2000}
Susan Landau.
\newblock Standing the test of time: The data encryption standard.
\newblock {\em Notices of the AMS}, 47(3):341--349, 2000.

\bibitem{mousa2006}
Allam Mousa and Ahmad Hamad.
\newblock Evaluation of the rc4 algorithm for data encryption.
\newblock {\em International Journal of Computer Science and Applications},
  3(2):44--56, 2006.

\bibitem{merkle_secure_1978}
Ralph~C. Merkle.
\newblock Secure communications over insecure channels.
\newblock {\em Commun. {ACM}}, 21(4):294--299, 1978.

\bibitem{diffie_new_1976}
Whitfield Diffie and Martin Hellman.
\newblock New directions in cryptography.
\newblock {\em Information Theory, {IEEE} Transactions on}, 22(6):644--654,
  1976.

\bibitem{rivest_method_1978}
Ronald~L. Rivest, Adi Shamir, and Len Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the {ACM}}, 21(2):120--126, 1978.

\bibitem{elgamal_public_1985}
T.~Elgamal.
\newblock A public key cryptosystem and a signature scheme based on discrete
  logarithms.
\newblock {\em Information Theory, {IEEE} Transactions on}, 31(4):469--472,
  July 1985.

\bibitem{koblitz_elliptic_1987}
Neal Koblitz.
\newblock Elliptic curve cryptosystems.
\newblock {\em Mathematics of computation}, 48(177):203--209, 1987.

\end{thebibliography}
