This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cryptography.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            504 strings with 4621 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 179
> -- 55
< -- 0
+ -- 23
- -- 14
* -- 138
:= -- 299
add.period$ -- 26
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 204
format.name$ -- 14
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 161
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 98
