\relax 
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Encryption Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caesar Cipher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monoalphabetic Cipher}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Playfair Cipher}{1}}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polyalphabetic Cipher}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}One-Time Pad}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transposition Techniques}{2}}
\citation{stallings2011}
\citation{stallings2011}
\citation{daemen1999}
\citation{stallings2011}
\citation{stallings2011}
\citation{landau2000}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\citation{landau2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directions of Cryptography}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Ciphers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Block Ciphers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feistel Cipher Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feistel Encryption and Decryption}}{3}}
\newlabel{FeistelEncryptDecrypt}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Data Encryption Standard (DES)}{3}}
\citation{landau2000}
\citation{landau2000}
\citation{landau2000}
\citation{landau2000}
\citation{stallings2011}
\citation{landau2000}
\@writefile{toc}{\contentsline {paragraph}{DES Encryption}{4}}
\@writefile{toc}{\contentsline {paragraph}{DES Decryption}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attacks on DES}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Differential Cryptanalysis}{4}}
\citation{landau2000}
\citation{stallings2011}
\citation{stallings2011}
\citation{stallings2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Data Encryption Standard}}{5}}
\newlabel{DataEncryptionStandard}{{2}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Linear Cryptanalysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Advanced Encryption Standard (AES)}{5}}
\@writefile{toc}{\contentsline {paragraph}{AES Encryption}{5}}
\citation{stallings2011}
\citation{daemen1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AES Encryption Round}}{6}}
\newlabel{AESEncryptionRound}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AES Encryption and Decryption}}{6}}
\newlabel{AESEncryptionAndDecryption}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{AES Decryption}{6}}
\@writefile{toc}{\contentsline {paragraph}{AES vs Known Attacks}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Symmetry properties and weak keys of the DES type}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Differential Cryptanalysis}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Linear Cryptanalysis}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Truncated Differentials}{6}}
\@writefile{toc}{\contentsline {subparagraph}{The Square Attack}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Interpolation Attacks}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Weak Keys as in IDEA}{6}}
\citation{daemen1999}
\citation{stallings2011}
\citation{stallings2011}
\citation{mousa2006}
\citation{mousa2006}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{stallings2011}{1}
\bibcite{landau2000}{2}
\bibcite{daemen1999}{3}
\bibcite{mousa2006}{4}
\@writefile{toc}{\contentsline {subparagraph}{Related-key attacks}{7}}
\@writefile{toc}{\contentsline {paragraph}{Limitations of AES}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stream Ciphers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}RC4}{7}}
\citation{*}
