#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Data Communications and Networking Concepts
\end_layout

\begin_layout Author
Joseph Anthony C.
 Hermocilla
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part*
Network Models
\end_layout

\begin_layout Standard
Network models describe the different components of a network and their
 interactions.
 There are two models that are well known.
 The first is the Open Systems Interconnect (OSI) model and the second is
 the Transmission Control Protocol/Internet Protocol (TCP/IP).
 Also
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Itemize
What is the importance of Network Models?Why is there a need for network
 models?
\end_layout

\begin_layout Itemize
What is a protocol?
\end_layout

\begin_layout Itemize
What is the general structure of network models? 
\end_layout

\begin_layout Itemize
What are the well-known network models?
\end_layout

\begin_layout Itemize
What are the layers of OSI?What are the functions of the protocols for each
 layer?
\end_layout

\begin_layout Itemize
What are the layers of TCP/IP?What are the functions of each layer?
\end_layout

\begin_layout Itemize
How does OSI and TCP/IP differ?
\end_layout

\begin_layout Part*
Go-Back-N
\end_layout

\begin_layout Standard
Go-Back-N retransmits all the frames that were sent after an erroneous frame
 was transmitted.
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Part*
Selective Reject
\end_layout

\begin_layout Standard
Selective reject retransmits only the frames that are erroneous..
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Part*
Flow Control
\end_layout

\begin_layout Standard
Flow control describes how frames are transmitted.
 Recall that frame transmission belongs to the function of the data link
 layer.
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Itemize
What is flow control?
\end_layout

\begin_layout Part*
Carrier-Sense Multiple Access with Collision Detection
\end_layout

\begin_layout Standard
Carrier-Sense Multile Access with Collision Detection is the mechanism used
 by IEEE 802.3(commonly known as Ethernet) for flow control.
 It uses an exponential backoff which randomizes retransmission thereby
 reducing frame collision in the bus topology.
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Itemize
How does CSMA-CD works?
\end_layout

\begin_layout Itemize
What is the flowchart of CSMA-CD operation?
\end_layout

\begin_layout Part*
Encryption
\end_layout

\begin_layout Standard
Encryption disallows easy interpretation of secret messages.
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Part*
IP Routing
\end_layout

\begin_layout Standard
IP packets are transmitted accross a network through routers.
 When an IP packet is sent from a node, it is first transmitted to a gateway
 node, the router, which determines where to forward the packet.
 This is accomplished by the router through its routing table.
 In the routing table, the destination address of the received packet is
 examined and compared to the entries in the table.
 
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Part*
High-Level Data Link Control
\end_layout

\begin_layout Standard
HDLC is a simple protocol for the data-link layer.
 
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Part*
Delays in Computer Networks
\end_layout

\begin_layout Standard
There are several sources of delays in computer networks.
 A delay is defined as a disruption in the continuous transmission of data.
 Before actual data is transmitted, several processes are performed on the
 data as it travels across the network.
 Consider for example the simple case of sending the letter 'A' from your
 lab computer to your teachers computer.
 
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Part*
Signal Transmission
\end_layout

\begin_layout Standard
The main mechanism for transmitting data is through signals.
\end_layout

\begin_layout Exercise*
Try to answer the following questions.
\end_layout

\begin_layout Itemize
How is data transmitted over a communication channel?
\end_layout

\begin_layout Itemize
What are the elements of a communication model?
\end_layout

\begin_layout Itemize
What is a signal?What are its characteristics?
\end_layout

\begin_layout Itemize
What is frequency, spectrum, and bandwidth?
\end_layout

\begin_layout Itemize
What is the difference between analog and digital signal?
\end_layout

\begin_layout Itemize
How do we describe signals as a function of time?
\end_layout

\begin_layout Itemize
How do we describe signals as a function of frequency?
\end_layout

\begin_layout Itemize
Which is best to describe signals: as function of time or as function of
 frequency?
\end_layout

\begin_layout Itemize
What is the relationship between data rate and bandwidth?
\end_layout

\begin_layout Itemize
What is the measure of the strength of a signal?
\end_layout

\begin_layout Itemize
What are the different digital-digital encoding techniques?
\end_layout

\begin_layout Itemize
What are the different digital-analog encoding techniques?
\end_layout

\begin_layout Itemize
What are the different analog-analog digital encoding techniques?
\end_layout

\begin_layout Itemize
What are the different analog-digital encoding techniques?
\end_layout

\end_body
\end_document
