\relax 
\citation{ostermann_performance_2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{1}}
\bibstyle{plain}
\citation{*}
\bibdata{proposal}
\bibcite{ostermann_performance_2010}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nature of Scientific Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supercomputers, Clusters, and Grid Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is Cloud Computing?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan of Action}{3}}
