\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Scientific Computing?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desktop Computers, Supercomputers, Clusters, and Grid Computing}{2}}
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{armbrust_view_2010}
\citation{iosup_performance_2011}
\citation{ludescher_cloud-based_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is Cloud Computing?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}}
\@writefile{toc}{\contentsline {paragraph}{To achieve Objective 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{To achieve Objective 2}{4}}
\bibstyle{plain}
\citation{*}
\bibdata{proposal}
\bibcite{ostermann_performance_2010}{1}
\@writefile{toc}{\contentsline {paragraph}{To achieve Objective 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{To achieve Objective 4}{5}}
