\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Scientific Computing?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desktop Computers, Supercomputers, Clusters, and Grid Computing}{2}}
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{armbrust_view_2010}
\citation{iosup_performance_2011}
\citation{ludescher_cloud-based_2013}
\citation{schad_runtime_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is Cloud Computing?}{3}}
\citation{nurmi_eucalyptus_2009}
\citation{sefraoui_openstack:_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}}
\@writefile{toc}{\contentsline {paragraph}{To achieve Objective 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{To achieve Objective 2}{4}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{_home_????}{1}
\bibcite{_performance_????}{2}
\bibcite{_vonlaszewski-08-cloud.pdf_????}{3}
\bibcite{agmon_ben-yehuda_deconstructing_2013}{4}
\bibcite{ahn_dynamic_2012}{5}
\bibcite{ammons_virtual_2011}{6}
\bibcite{apte_look_2010}{7}
\bibcite{armbrust_view_2010}{8}
\@writefile{toc}{\contentsline {paragraph}{To achieve Objective 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{To achieve Objective 4}{5}}
\bibcite{baker_megastore:_2011}{9}
\bibcite{barham_xen_2003}{10}
\bibcite{beaver_finding_2010}{11}
\bibcite{beloglazov_deploying_2012}{12}
\bibcite{bermbach_metastorage:_2011}{13}
\bibcite{blagojevic_priority_????}{14}
\bibcite{bostoen_power-reduction_2013}{15}
\bibcite{bowers_hail:_2009}{16}
\bibcite{bunch_appscale:_2011}{17}
\bibcite{burrows_chubby_2006}{18}
\bibcite{calder_windows_2011}{19}
\bibcite{chang_bigtable_2008}{20}
\bibcite{chiueh_survey_2005}{21}
\bibcite{chowdhury_survey_2010}{22}
\bibcite{cooper_benchmarking_2010}{23}
\bibcite{corradi_vm_????}{24}
\bibcite{dean_mapreduce:_2008}{25}
\bibcite{decandia_dynamo:_2007}{26}
\bibcite{dewangan_issues_2012}{27}
\bibcite{dingledine_tor:_2004}{28}
\bibcite{fernando_mobile_2013}{29}
\bibcite{gamage_vpipe:_????}{30}
\bibcite{garg_framework_2013}{31}
\bibcite{garrison_success_2012}{32}
\bibcite{ghemawat_google_2003}{33}
\bibcite{gomes_detection_2013}{34}
\bibcite{gonzalez_quantitative_2012}{35}
\bibcite{greenberg_cost_2008}{36}
\bibcite{gulati_cloud-scale_2011}{37}
\bibcite{hedges_rule-based_2009}{38}
\bibcite{horey_big_2012}{39}
\bibcite{iosup_performance_2011}{40}
\bibcite{kamara_cs2:_2011}{41}
\bibcite{kumar_cloud_2010}{42}
\bibcite{lee_heterogeneity-aware_2011}{43}
\bibcite{lim_migration_2010}{44}
\bibcite{lin_towards_2012}{45}
\bibcite{logothetis_-situ_2011}{46}
\bibcite{lombardi_secure_2011}{47}
\bibcite{ludescher_cloud-based_2013}{48}
\bibcite{mahajan_depot:_2010}{49}
\bibcite{mahbub_habib_cloud_2010}{50}
\bibcite{marston_cloud_2011}{51}
\bibcite{mauch_high_2013}{52}
\bibcite{mckeown_openflow:_2008}{53}
\bibcite{mell_nist_2011}{54}
\bibcite{miettinen_energy_2010}{55}
\bibcite{nurmi_eucalyptus_2009}{56}
\bibcite{ostermann_performance_2010}{57}
\bibcite{ousterhout_case_2010}{58}
\bibcite{pearce_virtualization_2013}{59}
\bibcite{pek_survey_2013}{60}
\bibcite{qian_cloud_2009}{61}
\bibcite{qureshi_cutting_2009}{62}
\bibcite{reed_anonymous_1998}{63}
\bibcite{rimal_taxonomy_2009}{64}
\bibcite{rong_beyond_2013}{65}
\bibcite{schad_runtime_2010}{66}
\bibcite{schwarzkopf_seven_2012}{67}
\bibcite{schwarzkopf_increasing_2012}{68}
\bibcite{sefraoui_openstack:_2012}{69}
\bibcite{shieh_seawall:_2010}{70}
\bibcite{spillner_creating_2013}{71}
\bibcite{subashini_survey_2011}{72}
\bibcite{suneja_accelerating_2011}{73}
\bibcite{taherimonfared_as_2011}{74}
\bibcite{tak_move_2011}{75}
\bibcite{vasudevan_safe_2009}{76}
\bibcite{vo_towards_2010}{77}
\bibcite{waddington_cloud_2013}{78}
\bibcite{wang_privacy-preserving_2010}{79}
\bibcite{wang_distributed_2010}{80}
\bibcite{wen_comparison_2012}{81}
\bibcite{wentzlaff_operating_2010}{82}
\bibcite{yong_zhao_designing_2012}{83}
\bibcite{younge_analysis_2011}{84}
\bibcite{zarandioon_k2c:_2012}{85}
\bibcite{zeng_research_2009}{86}
\bibcite{zhang_cloud_2010}{87}
\bibcite{zhou_security_2010}{88}
