This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4245 characters,
and the built_in function-call counts, 612 in all, are:
= -- 60
> -- 33
< -- 1
+ -- 14
- -- 12
* -- 44
:= -- 98
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 42
format.name$ -- 12
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 38
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
