\begin{thebibliography}{1}

\bibitem{armbrust_view_2010}
Michael Armbrust, Armando Fox, Rean Griffith, Anthony~D. Joseph, Randy Katz,
  Andy Konwinski, Gunho Lee, David Patterson, Ariel Rabkin, and Ion Stoica.
\newblock A view of cloud computing.
\newblock {\em Communications of the {ACM}}, 53(4):50--58, 2010.

\bibitem{iosup_performance_2011}
A~Iosup, S~Ostermann, M~N Yigitbasi, R~Prodan, T~Fahringer, and D~H~J Epema.
\newblock Performance analysis of cloud computing services for many-tasks
  scientific computing.
\newblock {\em {IEEE} Transactions on Parallel and Distributed Systems},
  22(6):931--945, June 2011.

\bibitem{ludescher_cloud-based_2013}
Thomas Ludescher, Thomas Feilhauer, and Peter Brezany.
\newblock Cloud-based code execution framework for scientific problem solving
  environments.
\newblock {\em Journal of Cloud Computing: Advances, Systems and Applications},
  2(1):11, 2013.

\bibitem{mell_nist_2011}
Peter Mell and Timothy Grance.
\newblock The {NIST} definition of cloud computing (draft).
\newblock {\em {NIST} special publication}, 800(145):7, 2011.

\bibitem{nurmi_eucalyptus_2009}
Daniel Nurmi, Rich Wolski, Chris Grzegorczyk, Graziano Obertelli, Sunil Soman,
  Lamia Youseff, and Dmitrii Zagorodnov.
\newblock The eucalyptus open-source cloud-computing system.
\newblock pages 124--131. {IEEE}, 2009.

\bibitem{schad_runtime_2010}
Jörg Schad, Jens Dittrich, and Jorge-Arnulfo Quiané-Ruiz.
\newblock Runtime measurements in the cloud: observing, analyzing, and reducing
  variance.
\newblock {\em Proceedings of the {VLDB} Endowment}, 3(1-2):460--471, 2010.

\bibitem{sefraoui_openstack:_2012}
Omar Sefraoui.
\newblock {OpenStack:} toward an open-source solution for cloud computing.
\newblock {\em International Journal of Computer Applications}, 55(3):38--42,
  October 2012.

\end{thebibliography}
