\begin{thebibliography}{10}

\bibitem{_home_????}
Home » {OpenStack} open source cloud computing software.

\bibitem{_performance_????}
Performance analysis of high performance computing applications on the amazon
  web services cloud.

\bibitem{_vonlaszewski-08-cloud.pdf_????}
{vonLaszewski-08-cloud.pdf}.

\bibitem{agmon_ben-yehuda_deconstructing_2013}
Orna Agmon Ben-Yehuda, Muli Ben-Yehuda, Assaf Schuster, and Dan Tsafrir.
\newblock Deconstructing amazon {EC2} spot instance pricing.
\newblock {\em {ACM} Transactions on Economics and Computation}, 1(3):1--20,
  September 2013.

\bibitem{ahn_dynamic_2012}
Jeongseob Ahn, Changdae Kim, Jaeung Han, Young-ri Choi, and Jaehyuk Huh.
\newblock Dynamic virtual machine scheduling in clouds for architectural shared
  resources.
\newblock {\em Proceedings of {HotCloud}}, 12, 2012.

\bibitem{ammons_virtual_2011}
Glenn Ammons, Vasanth Bala, Todd Mummert, Darrell Reimer, and Xiaolan Zhang.
\newblock Virtual machine images as structured data: the mirage image library.
\newblock {\em Usenix {HotCloud}}, 2011.

\bibitem{apte_look_2010}
Renuka Apte, Liting Hu, Karsten Schwan, and Arpan Ghosh.
\newblock Look who's talking: discovering dependencies between virtual machines
  using {CPU} utilization.
\newblock In {\em Proceedings of the 2nd {USENIX} conference on Hot topics in
  cloud computing}, pages 17--17, 2010.

\bibitem{armbrust_view_2010}
Michael Armbrust, Armando Fox, Rean Griffith, Anthony~D. Joseph, Randy Katz,
  Andy Konwinski, Gunho Lee, David Patterson, Ariel Rabkin, and Ion Stoica.
\newblock A view of cloud computing.
\newblock {\em Communications of the {ACM}}, 53(4):50--58, 2010.

\bibitem{baker_megastore:_2011}
Jason Baker, Chris Bond, James Corbett, J.~J. Furman, Andrey Khorlin, James
  Larson, Jean-Michel Léon, Yawei Li, Alexander Lloyd, and Vadim Yushprakh.
\newblock Megastore: Providing scalable, highly available storage for
  interactive services.
\newblock In {\em {CIDR}}, volume~11, pages 223--234, 2011.

\bibitem{barham_xen_2003}
Paul Barham, Boris Dragovic, Keir Fraser, Steven Hand, Tim Harris, Alex Ho,
  Rolf Neugebauer, Ian Pratt, and Andrew Warfield.
\newblock Xen and the art of virtualization.
\newblock {\em {ACM} {SIGOPS} Operating Systems Review}, 37(5):164--177, 2003.

\bibitem{beaver_finding_2010}
Doug Beaver, Sanjeev Kumar, Harry~C. Li, Jason Sobel, and Peter Vajgel.
\newblock Finding a needle in haystack: Facebook's photo storage.
\newblock In {\em {OSDI}}, volume~10, pages 1--8, 2010.

\bibitem{beloglazov_deploying_2012}
Anton Beloglazov, Sareh~Fotuhi Piraghaj, Mohammed Alrokayan, and Rajkumar
  Buyya.
\newblock Deploying {OpenStack} on {CentOS} using the {KVM} hypervisor and
  {GlusterFS} distributed file system.
\newblock Technical report, Technical Report {CLOUDS-TR-2012-3}, Cloud
  Computing and Distributed Systems Laboratory, The University of Melbourne,
  2012.

\bibitem{bermbach_metastorage:_2011}
David Bermbach, Markus Klems, Stefan Tai, and Michael Menzel.
\newblock Metastorage: A federated cloud storage system to manage
  consistency-latency tradeoffs.
\newblock In {\em Cloud Computing ({CLOUD)}, 2011 {IEEE} International
  Conference on}, pages 452--459, 2011.

\bibitem{blagojevic_priority_????}
Filip Blagojevic, Cyril Guyot, Qingbo Wang, Timothy Tsai, Robert Mateescu, and
  Zvonimir Bandic.
\newblock Priority {IO} scheduling in the cloud.

\bibitem{bostoen_power-reduction_2013}
Tom Bostoen, Sape Mullender, and Yolande Berbers.
\newblock Power-reduction techniques for data-center storage systems.
\newblock {\em {ACM} Computing Surveys}, 45(3):1--38, June 2013.

\bibitem{bowers_hail:_2009}
Kevin~D. Bowers, Ari Juels, and Alina Oprea.
\newblock {HAIL:} a high-availability and integrity layer for cloud storage.
\newblock In {\em Proceedings of the 16th {ACM} conference on Computer and
  communications security}, pages 187--198, 2009.

\bibitem{bunch_appscale:_2011}
Chris Bunch, Navraj Chohan, and Chandra Krintz.
\newblock Appscale: open-source platform-as-a-service.
\newblock Technical report, {UCSB} Technical Report 2011-01, 2011.

\bibitem{burrows_chubby_2006}
Mike Burrows.
\newblock The chubby lock service for loosely-coupled distributed systems.
\newblock In {\em Proceedings of the 7th symposium on Operating systems design
  and implementation}, pages 335--350, 2006.

\bibitem{calder_windows_2011}
Brad Calder, Ju~Wang, Aaron Ogus, Niranjan Nilakantan, Arild Skjolsvold, Sam
  {McKelvie}, Yikang Xu, Shashwat Srivastav, Jiesheng Wu, and Huseyin Simitci.
\newblock Windows azure storage: a highly available cloud storage service with
  strong consistency.
\newblock In {\em Proceedings of the Twenty-Third {ACM} Symposium on Operating
  Systems Principles}, pages 143--157, 2011.

\bibitem{chang_bigtable_2008}
Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson~C. Hsieh, Deborah~A. Wallach,
  Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert~E. Gruber.
\newblock Bigtable.
\newblock {\em {ACM} Transactions on Computer Systems}, 26(2):1--26, June 2008.

\bibitem{chiueh_survey_2005}
Susanta Nanda Tzi-cker Chiueh and Stony Brook.
\newblock A survey on virtualization technologies.
\newblock {\em {RPE} Report}, pages 1--42, 2005.

\bibitem{chowdhury_survey_2010}
{N.M.} Mosharaf~Kabir Chowdhury and Raouf Boutaba.
\newblock A survey of network virtualization.
\newblock {\em Computer Networks}, 54(5):862--876, April 2010.

\bibitem{cooper_benchmarking_2010}
Brian~F. Cooper, Adam Silberstein, Erwin Tam, Raghu Ramakrishnan, and Russell
  Sears.
\newblock Benchmarking cloud serving systems with {YCSB}.
\newblock In {\em Proceedings of the 1st {ACM} symposium on Cloud computing},
  pages 143--154, 2010.

\bibitem{corradi_vm_????}
Antonio Corradi, Mario Fanelli, and Luca Foschini.
\newblock {VM} consolidation: A real case based on {OpenStack} cloud.
\newblock {\em Future Generation Computer Systems}, (0).

\bibitem{dean_mapreduce:_2008}
Jeffrey Dean and Sanjay Ghemawat.
\newblock {MapReduce:} simplified data processing on large clusters.
\newblock {\em Communications of the {ACM}}, 51(1):107--113, 2008.

\bibitem{decandia_dynamo:_2007}
Giuseppe {DeCandia}, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
  Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
  and Werner Vogels.
\newblock Dynamo: amazon's highly available key-value store.
\newblock In {\em {SOSP}}, volume~7, pages 205--220, 2007.

\bibitem{dewangan_issues_2012}
Mr~Bhupesh~Kumar Dewangan and Mr~Sanjay~Kumar Baghel.
\newblock Issues, research and implementation of cloud computing.
\newblock {\em International Journal of Science, Engineering and Technology
  Research}, 1(4):pp--20, 2012.

\bibitem{dingledine_tor:_2004}
Roger Dingledine, Nick Mathewson, and Paul Syverson.
\newblock Tor: The second-generation onion router.
\newblock Technical report, {DTIC} Document, 2004.

\bibitem{fernando_mobile_2013}
Niroshinie Fernando, Seng~W. Loke, and Wenny Rahayu.
\newblock Mobile cloud computing: A survey.
\newblock {\em Including Special section: {AIRCC-NetCoM} 2009 and Special
  section: Clouds and Service-Oriented Architectures}, 29(1):84--106, January
  2013.

\bibitem{gamage_vpipe:_????}
Sahan Gamage, Ramana Kompella, and Dongyan Xu.
\newblock {vPipe:} one pipe to connect them all!

\bibitem{garg_framework_2013}
Saurabh~Kumar Garg, Steve Versteeg, and Rajkumar Buyya.
\newblock A framework for ranking of cloud computing services.
\newblock {\em Special Section: Utility and Cloud Computing}, 29(4):1012--1023,
  June 2013.

\bibitem{garrison_success_2012}
Gary Garrison, Sanghyun Kim, and Robin~L. Wakefield.
\newblock Success factors for deploying cloud computing.
\newblock {\em Communications of the {ACM}}, 55(9):62--68, 2012.

\bibitem{ghemawat_google_2003}
Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung.
\newblock The google file system.
\newblock In {\em {ACM} {SIGOPS} Operating Systems Review}, volume~37, pages
  29--43, 2003.

\bibitem{gomes_detection_2013}
João~V. Gomes, Pedro R.~M. Inácio, Manuela Pereira, Mário~M. Freire, and
  Paulo~P. Monteiro.
\newblock Detection and classification of peer-to-peer traffic.
\newblock {\em {ACM} Computing Surveys}, 45(3):1--40, June 2013.

\bibitem{gonzalez_quantitative_2012}
Nelson Gonzalez, Charles Miers, Fernando Redigolo, Marcos Simplicio, Tereza
  Carvalho, Mats Naslund, and Makan Pourzandi.
\newblock A quantitative analysis of current security concerns and solutions
  for cloud computing.
\newblock {\em Journal of Cloud Computing: Advances, Systems and Applications},
  1(1):11, 2012.

\bibitem{greenberg_cost_2008}
Albert Greenberg, James Hamilton, David~A. Maltz, and Parveen Patel.
\newblock The cost of a cloud: research problems in data center networks.
\newblock {\em {ACM} {SIGCOMM} Computer Communication Review}, 39(1):68--73,
  2008.

\bibitem{gulati_cloud-scale_2011}
Ajay Gulati, Ganesha Shanmuganathan, Anne Holler, and Irfan Ahmad.
\newblock Cloud-scale resource management: challenges and techniques.
\newblock In {\em Proceedings of the 3rd {USENIX} conference on Hot topics in
  cloud computing}, pages 3--3, 2011.

\bibitem{hedges_rule-based_2009}
M.~Hedges, T.~Blanke, and A.~Hasan.
\newblock Rule-based curation and preservation of data.
\newblock {\em Future Generation Computer Systems}, 25:446 -- 452, 2009.

\bibitem{horey_big_2012}
James Horey, Edmon Begoli, Raghul Gunasekaran, Seung-Hwan Lim, and James
  Nutaro.
\newblock Big data platforms as a service: challenges and approach.
\newblock In {\em Proceedings of the 4th {USENIX} conference on Hot Topics in
  Cloud Ccomputing}, pages 16--16, 2012.

\bibitem{iosup_performance_2011}
A~Iosup, S~Ostermann, M~N Yigitbasi, R~Prodan, T~Fahringer, and D~H~J Epema.
\newblock Performance analysis of cloud computing services for many-tasks
  scientific computing.
\newblock {\em {IEEE} Transactions on Parallel and Distributed Systems},
  22(6):931--945, June 2011.

\bibitem{kamara_cs2:_2011}
Seny Kamara, Charalampos Papamanthou, and Tom Roeder.
\newblock Cs2: A searchable cryptographic cloud storage system.
\newblock {\em Microsoft Research, {TechReport} {MSR-TR-2011-58}}, 2011.

\bibitem{kumar_cloud_2010}
Karthik Kumar and Yung-Hsiang Lu.
\newblock Cloud computing for mobile users: Can offloading computation save
  energy?
\newblock {\em Computer}, 43(4):51--56, 2010.

\bibitem{lee_heterogeneity-aware_2011}
Gunho Lee, Byung-Gon Chun, and Randy~H. Katz.
\newblock Heterogeneity-aware resource allocation and scheduling in the cloud.
\newblock In {\em Proceedings of the 3rd {USENIX} Workshop on Hot Topics in
  Cloud Computing, {HotCloud}}, volume~11, 2011.

\bibitem{lim_migration_2010}
Seung-Hwan Lim, Jae-Seok Huh, Youngjae Kim, and Chita~R. Das.
\newblock Migration, assignment, and scheduling of jobs in virtualized
  environment.
\newblock {\em Migration}, 40:45, 2010.

\bibitem{lin_towards_2012}
Xing Lin, Yun Mao, Feifei Li, and Robert Ricci.
\newblock Towards fair sharing of block storage in a multi-tenant cloud.
\newblock In {\em Proceedings of the 4th {USENIX} conference on Hot Topics in
  Cloud Ccomputing}, pages 15--15, 2012.

\bibitem{logothetis_-situ_2011}
Dionysios Logothetis, Chris Trezzo, Kevin~C. Webb, and Kenneth Yocum.
\newblock In-situ mapreduce for log processing.
\newblock In {\em 2011 {USENIX} Annual Technical Conference ({USENIX}
  {ATC'11)}}, page 115, 2011.

\bibitem{lombardi_secure_2011}
Flavio Lombardi and Roberto Di~Pietro.
\newblock Secure virtualization for cloud computing.
\newblock {\em Advanced Topics in Cloud Computing}, 34(4):1113--1122, July
  2011.

\bibitem{ludescher_cloud-based_2013}
Thomas Ludescher, Thomas Feilhauer, and Peter Brezany.
\newblock Cloud-based code execution framework for scientific problem solving
  environments.
\newblock {\em Journal of Cloud Computing: Advances, Systems and Applications},
  2(1):11, 2013.

\bibitem{mahajan_depot:_2010}
Prince Mahajan, Srinath Setty, Sangmin Lee, Allen Clement, Lorenzo Alvisi, Mike
  Dahlin, and Michael Walfish.
\newblock Depot: Cloud storage with minimal trust (extended version).
\newblock Technical report, Technical Report {TR-10-33}, Department of Computer
  Science, The University of Texas at Austin, 2010.

\bibitem{mahbub_habib_cloud_2010}
S.~M. Mahbub~Habib, S.~Ries, and M.~Muhlhauser.
\newblock Cloud computing landscape and research challenges regarding trust and
  reputation. proceedings {IEEE} 2010 symposia and workshops on ubiquitous.
\newblock {\em Autonomic and Trusted Computing}, pages 410 -- 415, 2010.

\bibitem{marston_cloud_2011}
Sean Marston, Zhi Li, Subhajyoti Bandyopadhyay, Juheng Zhang, and Anand
  Ghalsasi.
\newblock Cloud computing - the business perspective.
\newblock {\em Decision Support Systems}, 51(1):176--189, April 2011.

\bibitem{mauch_high_2013}
Viktor Mauch, Marcel Kunze, and Marius Hillenbrand.
\newblock High performance cloud computing.
\newblock {\em Including Special sections: High Performance Computing in the
  Cloud \& Resource Discovery Mechanisms for {P2P} Systems}, 29(6):1408--1416,
  August 2013.

\bibitem{mckeown_openflow:_2008}
Nick {McKeown}, Tom Anderson, Hari Balakrishnan, Guru Parulkar, Larry Peterson,
  Jennifer Rexford, Scott Shenker, and Jonathan Turner.
\newblock {OpenFlow:} enabling innovation in campus networks.
\newblock {\em {SIGCOMM} Comput. Commun. Rev.}, 38(2):69--74, 2008.

\bibitem{mell_nist_2011}
Peter Mell and Timothy Grance.
\newblock The {NIST} definition of cloud computing (draft).
\newblock {\em {NIST} special publication}, 800(145):7, 2011.

\bibitem{miettinen_energy_2010}
Antti~P. Miettinen and Jukka~K. Nurminen.
\newblock Energy efficiency of mobile clients in cloud computing.
\newblock In {\em Proceedings of the 2nd {USENIX} conference on Hot topics in
  cloud computing}, pages 4--4, 2010.

\bibitem{nurmi_eucalyptus_2009}
Daniel Nurmi, Rich Wolski, Chris Grzegorczyk, Graziano Obertelli, Sunil Soman,
  Lamia Youseff, and Dmitrii Zagorodnov.
\newblock The eucalyptus open-source cloud-computing system.
\newblock pages 124--131. {IEEE}, 2009.

\bibitem{ostermann_performance_2010}
Simon Ostermann, Alexandria Iosup, Nezih Yigitbasi, Radu Prodan, Thomas
  Fahringer, and Dick Epema.
\newblock A performance analysis of {EC2} cloud computing services for
  scientific computing.
\newblock In {\em Cloud Computing}, pages 115--131. Springer, 2010.

\bibitem{ousterhout_case_2010}
John Ousterhout, Parag Agrawal, David Erickson, Christos Kozyrakis, Jacob
  Leverich, David Mazières, Subhasish Mitra, Aravind Narayanan, Guru Parulkar,
  and Mendel Rosenblum.
\newblock The case for {RAMClouds:} scalable high-performance storage entirely
  in {DRAM}.
\newblock {\em {ACM} {SIGOPS} Operating Systems Review}, 43(4):92--105, 2010.

\bibitem{pearce_virtualization_2013}
Michael Pearce, Sherali Zeadally, and Ray Hunt.
\newblock Virtualization.
\newblock {\em {ACM} Computing Surveys}, 45(2):1--39, February 2013.

\bibitem{pek_survey_2013}
Gábor Pék, Levente Butty´an, and Boldizsár Bencsáth.
\newblock A survey of security issues in hardware virtualization.
\newblock {\em {ACM} Computing Surveys}, 45(3):1--34, June 2013.

\bibitem{qian_cloud_2009}
Ling Qian, Zhiguo Luo, Yujian Du, and Leitao Guo.
\newblock Cloud computing: an overview.
\newblock In {\em Cloud Computing}, pages 626--631. Springer, 2009.

\bibitem{qureshi_cutting_2009}
Asfandyar Qureshi, Rick Weber, Hari Balakrishnan, John Guttag, and Bruce Maggs.
\newblock Cutting the electric bill for internet-scale systems.
\newblock {\em {ACM} {SIGCOMM} Computer Communication Review}, 39(4):123--134,
  2009.

\bibitem{reed_anonymous_1998}
Micheal~G. Reed, Paul~F. Syverson, and David~M. Goldschlag.
\newblock Anonymous connections and onion routing.
\newblock {\em Selected Areas in Communications, {IEEE} Journal on},
  16(4):482--494, 1998.

\bibitem{rimal_taxonomy_2009}
Bhaskar~Prasad Rimal, Eunmi Choi, and Ian Lumb.
\newblock A taxonomy and survey of cloud computing systems.
\newblock pages 44--51. {IEEE}, 2009.

\bibitem{rong_beyond_2013}
Chunming Rong, Son~T. Nguyen, and Martin~Gilje Jaatun.
\newblock Beyond lightning: A survey on security challenges in cloud computing.
\newblock {\em Special issue on Recent Advanced Technologies and Theories for
  Grid and Cloud Computing and Bio-engineering}, 39(1):47--54, January 2013.

\bibitem{schad_runtime_2010}
Jörg Schad, Jens Dittrich, and Jorge-Arnulfo Quiané-Ruiz.
\newblock Runtime measurements in the cloud: observing, analyzing, and reducing
  variance.
\newblock {\em Proceedings of the {VLDB} Endowment}, 3(1-2):460--471, 2010.

\bibitem{schwarzkopf_seven_2012}
Malte Schwarzkopf, Derek~G. Murray, and Steven Hand.
\newblock The seven deadly sins of cloud computing research.
\newblock {\em {HotCloud}, June}, 2012.

\bibitem{schwarzkopf_increasing_2012}
Roland Schwarzkopf, Matthias Schmidt, Christian Strack, Simon Martin, and Bernd
  Freisleben.
\newblock Increasing virtual machine security in cloud environments.
\newblock {\em Journal of Cloud Computing: Advances, Systems and Applications},
  1(1):12, 2012.

\bibitem{sefraoui_openstack:_2012}
Omar Sefraoui.
\newblock {OpenStack:} toward an open-source solution for cloud computing.
\newblock {\em International Journal of Computer Applications}, 55(3):38--42,
  October 2012.

\bibitem{shieh_seawall:_2010}
Alan Shieh, Srikanth Kandula, Albert Greenberg, and Changhoon Kim.
\newblock Seawall: performance isolation for cloud datacenter networks.
\newblock In {\em Proceedings of the 2nd {USENIX} conference on Hot topics in
  cloud computing}, pages 1--1, 2010.

\bibitem{spillner_creating_2013}
Josef Spillner, Johannes Müller, and Alexander Schill.
\newblock Creating optimal cloud storage systems.
\newblock {\em Special Section: Utility and Cloud Computing}, 29(4):1062--1072,
  June 2013.

\bibitem{subashini_survey_2011}
S.~Subashini and V.~Kavitha.
\newblock A survey on security issues in service delivery models of cloud
  computing.
\newblock {\em Journal of Network and Computer Applications}, 34(1):1--11,
  January 2011.

\bibitem{suneja_accelerating_2011}
Sahil Suneja, Elliott Baron, Eyal De~Lara, and Ryan Johnson.
\newblock Accelerating the cloud with heterogeneous computing.
\newblock In {\em Proceedings of the 3rd {USENIX} conference on Hot topics in
  cloud computing}, pages 23--23, 2011.

\bibitem{taherimonfared_as_2011}
Aryan {TaheriMonfared} and Martin~Gilje Jaatun.
\newblock As strong as the weakest link: Handling compromised components in
  {OpenStack}.
\newblock pages 189--196. {IEEE}, November 2011.

\bibitem{tak_move_2011}
Byung~Chul Tak, Bhuvan Urgaonkar, and Anand Sivasubramaniam.
\newblock To move or not to move: The economics of cloud computing.
\newblock In {\em Proceedings of the 3rd {USENIX} conference on Hot topics in
  cloud computing}, pages 5--5, 2011.

\bibitem{vasudevan_safe_2009}
Vijay Vasudevan, Amar Phanishayee, Hiral Shah, Elie Krevat, David~G. Andersen,
  Gregory~R. Ganger, Garth~A. Gibson, and Brian Mueller.
\newblock Safe and effective fine-grained {TCP} retransmissions for datacenter
  communication.
\newblock In {\em {ACM} {SIGCOMM} Computer Communication Review}, volume~39,
  pages 303--314, 2009.

\bibitem{vo_towards_2010}
Hoang~Tam Vo, Chun Chen, and Beng~Chin Ooi.
\newblock Towards elastic transactional cloud storage with range query support.
\newblock {\em Proceedings of the {VLDB} Endowment}, 3(1-2):506--514, 2010.

\bibitem{waddington_cloud_2013}
Simon Waddington, Jun Zhang, Gareth Knight, Jens Jensen, Roger Downing, and
  Cheney Ketley.
\newblock Cloud repositories for research data - addressing the needs of
  researchers.
\newblock {\em Journal of Cloud Computing: Advances, Systems and Applications},
  2(1):13, 2013.

\bibitem{wang_privacy-preserving_2010}
Cong Wang, Qian Wang, Kui Ren, and Wenjing Lou.
\newblock Privacy-preserving public auditing for data storage security in cloud
  computing.
\newblock In {\em {INFOCOM}, 2010 Proceedings {IEEE}}, pages 1--9, 2010.

\bibitem{wang_distributed_2010}
Hongyi Wang, Qingfeng Jing, Rishan Chen, Bingsheng He, Zhengping Qian, and
  Lidong Zhou.
\newblock Distributed systems meet economics: pricing in the cloud.
\newblock In {\em Proceedings of the 2nd {USENIX} conference on Hot topics in
  cloud computing}, pages 6--6, 2010.

\bibitem{wen_comparison_2012}
Xiaolong Wen, Genqiang Gu, Qingchun Li, Yun Gao, and Xuejie Zhang.
\newblock Comparison of open-source cloud management platforms: {OpenStack} and
  {OpenNebula}.
\newblock In {\em Fuzzy Systems and Knowledge Discovery ({FSKD)}, 2012 9th
  International Conference on}, pages 2457--2461, 2012.

\bibitem{wentzlaff_operating_2010}
David Wentzlaff, Charles Gruenwald~{III}, Nathan Beckmann, Kevin Modzelewski,
  Adam Belay, Lamia Youseff, Jason Miller, and Anant Agarwal.
\newblock An operating system for multicore and clouds: mechanisms and
  implementation.
\newblock In {\em Proceedings of the 1st {ACM} symposium on Cloud computing},
  pages 3--14, 2010.

\bibitem{yong_zhao_designing_2012}
{Yong Zhao}, {Yanzhe Zhang}, {Wenhong Tian}, {Ruini Xue}, and {Cui Lin}.
\newblock Designing and deploying a scientific computing cloud platform.
\newblock {\em Grid Computing ({GRID)}, 2012 {ACM/IEEE} 13th International
  Conference on}, pages 104--113, September 2012.

\bibitem{younge_analysis_2011}
Andrew~J. Younge, Robert Henschel, James~T. Brown, Gregor von Laszewski, Judy
  Qiu, and Geoffrey~C. Fox.
\newblock Analysis of virtualization technologies for high performance
  computing environments.
\newblock pages 9--16. {IEEE}, July 2011.

\bibitem{zarandioon_k2c:_2012}
Saman Zarandioon, Danfeng~Daphne Yao, and Vinod Ganapathy.
\newblock {K2C:} cryptographic cloud storage with lazy revocation and anonymous
  access.
\newblock In {\em Security and Privacy in Communication Networks}, pages
  59--76. Springer, 2012.

\bibitem{zeng_research_2009}
Wenying Zeng, Yuelong Zhao, Kairi Ou, and Wei Song.
\newblock Research on cloud storage architecture and key technologies.
\newblock In {\em Proceedings of the 2nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human}, pages
  1044--1048, 2009.

\bibitem{zhang_cloud_2010}
Qi~Zhang, Lu~Cheng, and Raouf Boutaba.
\newblock Cloud computing: state-of-the-art and research challenges.
\newblock {\em Journal of Internet Services and Applications}, 1(1):7--18,
  April 2010.

\bibitem{zhou_security_2010}
M.~Zhou, R.~Zhang, W.~Xie, W.~Qian, and A.~Zhou.
\newblock Security and privacy in cloud computing: A survey.
\newblock {\em Proceedings {IEEE} Sixth International Conference on Semantics,
  Knowledge and Grids}, 2010:106 -- 112, 2010.

\end{thebibliography}
