\relax 
\citation{mell_nist_2011}
\citation{buyya_cloud_2009}
\citation{qian_cloud_2009}
\citation{armbrust_view_2010}
\citation{zhang_cloud_2010}
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{sefraoui_openstack:_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{walker_benchmarking_2008}
\citation{evangelinos_cloud_2008}
\citation{ekanayake_high_2010}
\citation{jackson_performance_2010}
\newlabel{fig:openstack}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Openstack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{zhai_cloud_2011}
\citation{mauch_high_2013}
\citation{exposito_performance_2013}
\citation{ludescher_cloud-based_2013}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{cloudcomp}
\newlabel{fig:nodes}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{3}}
\bibcite{armbrust_view_2010}{\citeauthoryear {Armbrust, Fox, Griffith, Joseph, Katz, Konwinski, Lee, Patterson, Rabkin, and Stoica}{Armbrust et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{buyya_cloud_2009}{\citeauthoryear {Buyya, Yeo, Venugopal, Broberg, and Brandic}{Buyya et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{ekanayake_high_2010}{\citeauthoryear {Ekanayake and Fox}{Ekanayake and Fox}{2010}}
\newlabel{fig:switch}{{3}{4}}
\newlabel{fig:network}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Topology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}vcluster}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\bibcite{evangelinos_cloud_2008}{\citeauthoryear {Evangelinos and Hill}{Evangelinos and Hill}{2008}}
\bibcite{exposito_performance_2013}{\citeauthoryear {Expósito, Taboada, Ramos, Touriño, and Doallo}{Expósito et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{jackson_performance_2010}{\citeauthoryear {Jackson, Ramakrishnan, Muriki, Canon, Cholia, Shalf, Wasserman, and Wright}{Jackson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ludescher_cloud-based_2013}{\citeauthoryear {Ludescher, Feilhauer, and Brezany}{Ludescher et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{mauch_high_2013}{\citeauthoryear {Mauch, Kunze, and Hillenbrand}{Mauch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{mell_nist_2011}{\citeauthoryear {Mell and Grance}{Mell and Grance}{2011}}
\bibcite{qian_cloud_2009}{\citeauthoryear {Qian, Luo, Du, and Guo}{Qian et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{sefraoui_openstack:_2012}{\citeauthoryear {Sefraoui}{Sefraoui}{2012}}
\bibcite{walker_benchmarking_2008}{\citeauthoryear {Walker}{Walker}{2008}}
\bibcite{zhai_cloud_2011}{\citeauthoryear {Zhai, Liu, Zhai, Ma, and Chen}{Zhai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{zhang_cloud_2010}{\citeauthoryear {Zhang, Cheng, and Boutaba}{Zhang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{5}
