\relax 
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{ekanayake_high_2010}
\citation{evangelinos_cloud_2008}
\citation{exposito_performance_2013}
\citation{ludescher_cloud-based_2013}
\citation{mauch_high_2013}
\citation{jackson_performance_2010}
\citation{zhai_cloud_2011}
\citation{walker_benchmarking_????}
\citation{sefraoui_openstack:_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{cloudcomp}
\bibcite{ekanayake_high_2010}{\citeauthoryear {Ekanayake and Fox}{Ekanayake and Fox}{2010}}
\bibcite{evangelinos_cloud_2008}{\citeauthoryear {Evangelinos and Hill}{Evangelinos and Hill}{2008}}
\bibcite{exposito_performance_2013}{\citeauthoryear {Expósito, Taboada, Ramos, Touriño, and Doallo}{Expósito et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{jackson_performance_2010}{\citeauthoryear {Jackson, Ramakrishnan, Muriki, Canon, Cholia, Shalf, Wasserman, and Wright}{Jackson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ludescher_cloud-based_2013}{\citeauthoryear {Ludescher, Feilhauer, and Brezany}{Ludescher et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{mauch_high_2013}{\citeauthoryear {Mauch, Kunze, and Hillenbrand}{Mauch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{mell_nist_2011}{\citeauthoryear {Mell and Grance}{Mell and Grance}{2011}}
\bibcite{sefraoui_openstack:_2012}{\citeauthoryear {Sefraoui}{Sefraoui}{2012}}
\bibcite{walker_benchmarking_????}{\citeauthoryear {Walker}{Walker}{}}
\bibcite{zhai_cloud_2011}{\citeauthoryear {Zhai, Liu, Zhai, Ma, and Chen}{Zhai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Openstack}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}vcluster}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
\lastpage{3}
