\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{ekanayake_high_2010}
\citation{evangelinos_cloud_2008}
\citation{exposito_performance_2013}
\citation{ludescher_cloud-based_2013}
\citation{mauch_high_2013}
\citation{jackson_performance_2010}
\citation{zhai_cloud_2011}
\citation{walker_benchmarking_????}
\bibstyle{IEEEtran}
\bibdata{p2cpaper}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}subsection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}another subsection}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Openstack}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hardware Requirements}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Network Architecture}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}vcluster}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Benchmarks}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captions go \emph  {under} the figure}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table captions go \emph  {above} the table}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{section.5}}
\bibcite{mell_nist_2011}{1}
\bibcite{ekanayake_high_2010}{2}
\bibcite{evangelinos_cloud_2008}{3}
\bibcite{exposito_performance_2013}{4}
\bibcite{ludescher_cloud-based_2013}{5}
\bibcite{mauch_high_2013}{6}
\bibcite{jackson_performance_2010}{7}
\bibcite{zhai_cloud_2011}{8}
\bibcite{walker_benchmarking_????}{9}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: First appendix}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Second appendix}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Joseph Anthony C. Hermocilla}{2}{IEEEbiography.1}}
