This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: p2cpaper-acmsmall.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cloudcomp.bib
You've used 1 entry,
            5290 wiz_defined-function locations,
            1227 strings with 14395 characters,
and the built_in function-call counts, 2437 in all, are:
= -- 374
> -- 38
< -- 0
+ -- 14
- -- 119
* -- 162
:= -- 217
add.period$ -- 5
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 73
empty$ -- 54
format.name$ -- 20
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 44
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 467
swap$ -- 6
text.length$ -- 207
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 52
