%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Ekanayake and Fox}{Ekanayake and Fox}{2010}]%
        {ekanayake_high_2010}
{Jaliya Ekanayake} {and} {Geoffrey Fox}. 2010.
\newblock \showarticletitle{High performance parallel computing with clouds and
  cloud technologies}.
\newblock In {\em Cloud Computing}. Springer, 20–38.
\newblock
\showURL{%
\url{http://link.springer.com/chapter/10.1007/978-3-642-12636-9_2}}


\bibitem[\protect\citeauthoryear{Evangelinos and Hill}{Evangelinos and
  Hill}{2008}]%
        {evangelinos_cloud_2008}
{Constantinos Evangelinos} {and} {C. Hill}. 2008.
\newblock \showarticletitle{Cloud computing for parallel scientific hpc
  applications: Feasibility of running coupled atmosphere-ocean climate models
  on amazon’s ec2}.
\newblock {\em ratio\/} {2}, 2.40 (2008), 2–34.
\newblock
\showURL{%
\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.296.3779&rep=rep%
1&type=pdf}}


\bibitem[\protect\citeauthoryear{Expósito, Taboada, Ramos, Touriño, and
  Doallo}{Expósito et~al\mbox{.}}{2013}]%
        {exposito_performance_2013}
{Roberto~R. Expósito}, {Guillermo~L. Taboada}, {Sabela Ramos}, {Juan
  Touriño}, {and} {Ramón Doallo}. 2013.
\newblock \showarticletitle{Performance analysis of {HPC} applications in the
  cloud}.
\newblock {\em Future Generation Computer Systems\/} {29}, 1 (Jan. 2013),
  218--229.
\newblock
\showISSN{{0167739X}}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.future.2012.06.009}}


\bibitem[\protect\citeauthoryear{Jackson, Ramakrishnan, Muriki, Canon, Cholia,
  Shalf, Wasserman, and Wright}{Jackson et~al\mbox{.}}{2010}]%
        {jackson_performance_2010}
{Keith~R. Jackson}, {Lavanya Ramakrishnan}, {Krishna Muriki}, {Shane Canon},
  {Shreyas Cholia}, {John Shalf}, {Harvey~J. Wasserman}, {and} {Nicholas~J.
  Wright}. 2010.
\newblock \showarticletitle{Performance Analysis of High Performance Computing
  Applications on the Amazon Web Services Cloud}. {IEEE}, 159--168.
\newblock
\showISBNx{978-1-4244-9405-7}
\showDOI{%
\url{http://dx.doi.org/10.1109/CloudCom.2010.69}}


\bibitem[\protect\citeauthoryear{Ludescher, Feilhauer, and Brezany}{Ludescher
  et~al\mbox{.}}{2013}]%
        {ludescher_cloud-based_2013}
{Thomas Ludescher}, {Thomas Feilhauer}, {and} {Peter Brezany}. 2013.
\newblock \showarticletitle{Cloud-Based Code Execution Framework for scientific
  problem solving environments}.
\newblock {\em Journal of Cloud Computing: Advances, Systems and
  Applications\/} {2}, 1 (2013), 11.
\newblock
\showURL{%
\url{http://www.journalofcloudcomputing.com/content/2/1/11}}


\bibitem[\protect\citeauthoryear{Mauch, Kunze, and Hillenbrand}{Mauch
  et~al\mbox{.}}{2013}]%
        {mauch_high_2013}
{Viktor Mauch}, {Marcel Kunze}, {and} {Marius Hillenbrand}. 2013.
\newblock \showarticletitle{High performance cloud computing}.
\newblock {\em Including Special sections: High Performance Computing in the
  Cloud \& Resource Discovery Mechanisms for {P2P} Systems\/} {29}, 6 (Aug.
  2013), 1408--1416.
\newblock
\showISSN{0167-{739X}}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.future.2012.03.011}}


\bibitem[\protect\citeauthoryear{Mell and Grance}{Mell and Grance}{2011}]%
        {mell_nist_2011}
{Peter Mell} {and} {Timothy Grance}. 2011.
\newblock \showarticletitle{The {NIST} definition of cloud computing (draft)}.
\newblock {\em {NIST} special publication\/} {800}, 145 (2011), 7.
\newblock
\showURL{%
\url{http://pre-developer.att.com/home/learn/enablingtechnologies/The_NIST_Def%
inition_of_Cloud_Computing.pdf}}


\bibitem[\protect\citeauthoryear{Sefraoui}{Sefraoui}{2012}]%
        {sefraoui_openstack:_2012}
{Omar Sefraoui}. 2012.
\newblock \showarticletitle{{OpenStack:} Toward an Open-source Solution for
  Cloud Computing}.
\newblock {\em International Journal of Computer Applications\/} {55}, 3 (Oct.
  2012), 38--42.
\newblock


\bibitem[\protect\citeauthoryear{Walker}{Walker}{2008}]%
        {walker_benchmarking_2008}
{Edward Walker}. 2008.
\newblock \showarticletitle{Benchmarking Amazon {EC2} for high-performance
  scientific computing}.
\newblock {\em {;Login}\/} {33}, 5 (Oct. 2008).
\newblock
\showURL{%
\url{https://www.usenix.org/legacy/publications/login/2008-10/openpdfs/walker.%
pdf}}


\bibitem[\protect\citeauthoryear{Zhai, Liu, Zhai, Ma, and Chen}{Zhai
  et~al\mbox{.}}{2011}]%
        {zhai_cloud_2011}
{Yan Zhai}, {Mingliang Liu}, {Jidong Zhai}, {Xiaosong Ma}, {and} {Wenguang
  Chen}. 2011.
\newblock \showarticletitle{Cloud versus in-house cluster: evaluating Amazon
  cluster compute instances for running {MPI} applications}. In {\em State of
  the Practice Reports}. {ACM}, 11.
\newblock
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2063363}}


\end{thebibliography}
