This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: p2cpaper.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: p2cpaper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4039 wiz_defined-function locations,
            824 strings with 7790 characters,
and the built_in function-call counts, 2197 in all, are:
= -- 179
> -- 58
< -- 22
+ -- 32
- -- 10
* -- 133
:= -- 344
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 138
empty$ -- 139
format.name$ -- 12
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 33
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 158
stack$ -- 0
substring$ -- 114
swap$ -- 136
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 50
