This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: p2cpaper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: p2cpaper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in jackson_performance_2010

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            870 strings with 9661 characters,
and the built_in function-call counts, 7009 in all, are:
= -- 596
> -- 158
< -- 44
+ -- 82
- -- 31
* -- 376
:= -- 1124
add.period$ -- 21
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 78
cite$ -- 10
duplicate$ -- 517
empty$ -- 537
format.name$ -- 39
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 94
newline$ -- 68
num.names$ -- 9
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 547
stack$ -- 0
substring$ -- 227
swap$ -- 420
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 26
width$ -- 10
write$ -- 136
(There was 1 warning)
