This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: p2cpaper-acmsmall.aux
The style file: ACM-Reference-Format-Journals.bst
Illegal, another \bibdata command---line 38 of file p2cpaper-acmsmall.aux
 : \bibdata
 :         {walker}
I'm skipping whatever remains of this command
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cloudcomp.bib
Warning--empty address in ekanayake_high_2010
Warning--empty booktitle in jackson_performance_2010
Warning--empty address in jackson_performance_2010
Warning--empty year in walker_benchmarking_????
Warning--empty address in zhai_cloud_2011
You've used 10 entries,
            5290 wiz_defined-function locations,
            1293 strings with 16885 characters,
and the built_in function-call counts, 16197 in all, are:
= -- 2319
> -- 458
< -- 0
+ -- 142
- -- 576
* -- 1115
:= -- 1597
add.period$ -- 51
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 15
duplicate$ -- 832
empty$ -- 582
format.name$ -- 192
if$ -- 3509
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 133
num.names$ -- 80
pop$ -- 316
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 2377
swap$ -- 103
text.length$ -- 838
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 83
width$ -- 0
write$ -- 223
(There was 1 error message)
