\relax 
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\citation{sefraoui_openstack:_2012}
\citation{evangelinos_cloud_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Openstack}{1}}
\citation{ekanayake_high_2010}
\citation{jackson_performance_2010}
\citation{zhai_cloud_2011}
\citation{mauch_high_2013}
\citation{exposito_performance_2013}
\citation{ludescher_cloud-based_2013}
\citation{walker_benchmarking_????}
\newlabel{fig:one}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{cloudcomp}
\bibcite{ekanayake_high_2010}{\citeauthoryear {Ekanayake and Fox}{Ekanayake and Fox}{2010}}
\newlabel{fig:one}{{2}{3}}
\newlabel{fig:two}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Topology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}vcluster}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\bibcite{evangelinos_cloud_2008}{\citeauthoryear {Evangelinos and Hill}{Evangelinos and Hill}{2008}}
\bibcite{exposito_performance_2013}{\citeauthoryear {Expósito, Taboada, Ramos, Touriño, and Doallo}{Expósito et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{jackson_performance_2010}{\citeauthoryear {Jackson, Ramakrishnan, Muriki, Canon, Cholia, Shalf, Wasserman, and Wright}{Jackson et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{ludescher_cloud-based_2013}{\citeauthoryear {Ludescher, Feilhauer, and Brezany}{Ludescher et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{mauch_high_2013}{\citeauthoryear {Mauch, Kunze, and Hillenbrand}{Mauch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{mell_nist_2011}{\citeauthoryear {Mell and Grance}{Mell and Grance}{2011}}
\bibcite{sefraoui_openstack:_2012}{\citeauthoryear {Sefraoui}{Sefraoui}{2012}}
\bibcite{walker_benchmarking_????}{\citeauthoryear {Walker}{Walker}{}}
\bibcite{zhai_cloud_2011}{\citeauthoryear {Zhai, Liu, Zhai, Ma, and Chen}{Zhai et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\lastpage{4}
\newlabel{fig:three}{{4}{4}}
