This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: p2cpaper-acmsmall.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cloudcomp.bib
Warning--empty address in ekanayake_high_2010
Warning--empty booktitle in jackson_performance_2010
Warning--empty address in jackson_performance_2010
Warning--empty address in qian_cloud_2009
Warning--page numbers missing in both pages and numpages fields in walker_benchmarking_2008
Warning--empty address in zhai_cloud_2011
You've used 14 entries,
            5290 wiz_defined-function locations,
            1323 strings with 17939 characters,
and the built_in function-call counts, 22705 in all, are:
= -- 3256
> -- 732
< -- 0
+ -- 232
- -- 766
* -- 1613
:= -- 2267
add.period$ -- 72
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 14
cite$ -- 20
duplicate$ -- 1198
empty$ -- 830
format.name$ -- 296
if$ -- 5006
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 175
num.names$ -- 112
pop$ -- 421
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 3123
swap$ -- 162
text.length$ -- 1044
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 6
while$ -- 109
width$ -- 0
write$ -- 302
(There were 6 warnings)
