This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: p2cpaper-acmsmall.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: cloudcomp.bib
Warning--empty address in ekanayake_high_2010
Warning--empty booktitle in jackson_performance_2010
Warning--empty address in jackson_performance_2010
Warning--empty year in walker_benchmarking_????
Warning--empty address in zhai_cloud_2011
You've used 9 entries,
            5290 wiz_defined-function locations,
            1286 strings with 16726 characters,
and the built_in function-call counts, 15194 in all, are:
= -- 2142
> -- 438
< -- 0
+ -- 138
- -- 568
* -- 1069
:= -- 1503
add.period$ -- 46
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 749
empty$ -- 522
format.name$ -- 184
if$ -- 3233
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 125
num.names$ -- 72
pop$ -- 292
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 2294
swap$ -- 93
text.length$ -- 838
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 5
while$ -- 72
width$ -- 0
write$ -- 206
(There were 5 warnings)
