\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{iosup_performance_2011}
\citation{bourguiba_improving_2014}
\bibstyle{./IEEEtran}
\bibdata{p2cpaper}
\bibcite{iosup_performance_2011}{1}
\bibcite{bourguiba_improving_2014}{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}subsection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}another subsection}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captions go \emph  {under} the figure}}{1}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table captions go \emph  {above} the table}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: First appendix}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Second appendix}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Joseph Anthony C. Hermocilla}{1}{IEEEbiography.1}}
