\relax 
\citation{khazaei_fine-grained_2013}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{sample}
\bibcite{khazaei_fine-grained_2013}{\citeauthoryear {Khazaei, Misic, and Misic}{Khazaei et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\lastpage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
