% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mell_nist_2011}
\BIBentryALTinterwordspacing
P.~Mell and T.~Grance, ``The {NIST} definition of cloud computing (draft),''
  \emph{{NIST} special publication}, vol. 800, no. 145, p.~7, 2011. [Online].
  Available:
  \url{http://pre-developer.att.com/home/learn/enablingtechnologies/The_NIST_D%
efinition_of_Cloud_Computing.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ekanayake_high_2010}
\BIBentryALTinterwordspacing
J.~Ekanayake and G.~Fox, ``High performance parallel computing with clouds and
  cloud technologies,'' in \emph{Cloud Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, p. 20–38. [Online]. Available:
  \url{http://link.springer.com/chapter/10.1007/978-3-642-12636-9_2}
\BIBentrySTDinterwordspacing

\bibitem{evangelinos_cloud_2008}
\BIBentryALTinterwordspacing
C.~Evangelinos and C.~Hill, ``Cloud computing for parallel scientific hpc
  applications: Feasibility of running coupled atmosphere-ocean climate models
  on amazon’s ec2,'' \emph{ratio}, vol.~2, no. 2.40, p. 2–34, 2008.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.296.3779&rep=r%
ep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{exposito_performance_2013}
\BIBentryALTinterwordspacing
R.~R. Expósito, G.~L. Taboada, S.~Ramos, J.~Touriño, and R.~Doallo,
  ``\BIBforeignlanguage{en}{Performance analysis of {HPC} applications in the
  cloud},'' \emph{\BIBforeignlanguage{en}{Future Generation Computer Systems}},
  vol.~29, no.~1, pp. 218--229, Jan. 2013. [Online]. Available:
  \url{http://linkinghub.elsevier.com/retrieve/pii/S0167739X12001458}
\BIBentrySTDinterwordspacing

\bibitem{ludescher_cloud-based_2013}
\BIBentryALTinterwordspacing
T.~Ludescher, T.~Feilhauer, and P.~Brezany, ``Cloud-based code execution
  framework for scientific problem solving environments,'' \emph{Journal of
  Cloud Computing: Advances, Systems and Applications}, vol.~2, no.~1, p.~11,
  2013. [Online]. Available:
  \url{http://www.journalofcloudcomputing.com/content/2/1/11}
\BIBentrySTDinterwordspacing

\bibitem{mauch_high_2013}
\BIBentryALTinterwordspacing
V.~Mauch, M.~Kunze, and M.~Hillenbrand, ``High performance cloud computing,''
  \emph{Including Special sections: High Performance Computing in the Cloud \&
  Resource Discovery Mechanisms for {P2P} Systems}, vol.~29, no.~6, pp.
  1408--1416, Aug. 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167739X12000647}
\BIBentrySTDinterwordspacing

\bibitem{jackson_performance_2010}
\BIBentryALTinterwordspacing
K.~R. Jackson, L.~Ramakrishnan, K.~Muriki, S.~Canon, S.~Cholia, J.~Shalf, H.~J.
  Wasserman, and N.~J. Wright, ``Performance analysis of high performance
  computing applications on the amazon web services cloud.''\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, Nov. 2010, pp. 159--168. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5708447}
\BIBentrySTDinterwordspacing

\bibitem{zhai_cloud_2011}
\BIBentryALTinterwordspacing
Y.~Zhai, M.~Liu, J.~Zhai, X.~Ma, and W.~Chen, ``Cloud versus in-house cluster:
  evaluating amazon cluster compute instances for running {MPI} applications,''
  in \emph{State of the Practice Reports}.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2011, p.~11. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2063363}
\BIBentrySTDinterwordspacing

\bibitem{walker_benchmarking_????}
\BIBentryALTinterwordspacing
E.~Walker, ``Benchmarking amazon {EC2} for high-performance scientific
  computing.'' [Online]. Available:
  \url{https://www.usenix.org/legacy/publications/login/2008-10/openpdfs/walke%
r.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
