#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\ifCLASSOPTIONcompsoc
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
\usepackage[caption=false,font=footnotesize]{subfig}
\fi
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a template LyX file for articles to be submitted to journals of
 the Institute of Electrical and Electronics Engineers (IEEE).
 For general infos see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
You find the IEEEtran document class documentation here: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Peak2Cloud: Scientific Computing in the Cloud
\end_layout

\begin_layout Author
Joseph Anthony C.
\begin_inset space ~
\end_inset

Hermocilla 
\begin_inset Foot
status open

\begin_layout Plain Layout
E-mail: 
\begin_inset CommandInset href
LatexCommand href
target "jchermocilla@up.edu.ph"
type "mailto:"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Page headings
ICS Technical Reports
\begin_inset ERT
status open

\begin_layout Plain Layout

, Vol.
 2014, No.
 1, January - June 2014}{
\end_layout

\end_inset

Joseph Anthony Hermocilla : Peak2Cloud: Scientific Computing in the Cloud
\end_layout

\begin_layout Publication ID
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset


\begin_inset space ~
\end_inset

2014 Institute of Computer Science, University of the Philippines Los Banos
\end_layout

\begin_layout Abstract
Peak2Cloud (P2C) is an Openstack-based private cloud for scientific and
 high performance computing.
 First, we present how P2C was setup, configured, and tested.
 Then we describe vcluster, a tool for rapidly deploying message-passing
 clusters on P2C.
 Lastly, we analyze some benchmark results on the performance of P2C deployed
 virtual clusters.
\end_layout

\begin_layout Keywords
cloud computing, high performance computing, message passing
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The 
\series bold

\backslash
IEEEPARstart
\series default
 command is needed in the first paragraph fo the document.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
IEEEPARstart{
\end_layout

\end_inset

 C
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{
\end_layout

\end_inset

loud
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 computing has become a buzzword in today's modern computing, though there
 is no agreed upon meaning of the term.
 In 2011, NIST 
\begin_inset CommandInset citation
LatexCommand cite
key "mell_nist_2011"

\end_inset

 published a definition that is widely quoted and used.
 The popularity of cloud computing mainly comes from its ability to provision
 additional resources on demand with minimum intervention from the provider.
 It leverages advances in virtualization and web services technologies.
 For example, a website with a sudden increase in workload can start another
 server machine (virtual) almost instantaneously to accommodate the additional
 load.
\end_layout

\begin_layout Standard
Cloud computing offers service models which include Software-as-a-Service(SaaS),
 Platform-as-a-Service(PaaS), and Infrastructure-as-a-Service(IaaS).
 IaaS allows the consumer to provision computing resources(hardware, network,
 storage) to run arbitrary software including operating systems 
\begin_inset CommandInset citation
LatexCommand cite
key "mell_nist_2011"

\end_inset

.
 
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
Studies have been published to evaluate the applicability of the cloud for
 scientific computing.
\begin_inset CommandInset citation
LatexCommand cite
key "ekanayake_high_2010"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "evangelinos_cloud_2008"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "exposito_performance_2013"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ludescher_cloud-based_2013"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "mauch_high_2013"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "jackson_performance_2010"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "zhai_cloud_2011"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "walker_benchmarking_????"

\end_inset

.Most of these utilized the public cloud, specifically Amazon EC2 as their
 testbed.
\end_layout

\begin_layout Subsection
subsection
\end_layout

\begin_layout Subsection
another subsection
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
Openstack
\end_layout

\begin_layout Subsection
Hardware Requirements
\end_layout

\begin_layout Subsection
Network Architecture
\begin_inset CommandInset citation
LatexCommand cite
key "sefraoui_openstack:_2012"

\end_inset


\end_layout

\begin_layout Subsection
vcluster
\end_layout

\begin_layout Subsection
Benchmarks
\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\family sans
A single column figure goes here
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Captions go 
\emph on
under
\emph default
 the figure
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Table captions go 
\emph on
above
\emph default
 the table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
delete
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
this
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
example
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
table
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
bla bla
\end_layout

\begin_layout Appendices
\begin_inset Note Note
status open

\begin_layout Plain Layout
Don't add text here!
\end_layout

\end_inset


\end_layout

\begin_layout Section
First appendix
\end_layout

\begin_layout Standard
Citation: 
\end_layout

\begin_layout Section
Second appendix
\end_layout

\begin_layout Section*
Acknowlegment
\end_layout

\begin_layout Standard
This work is funded through the Department of Science and Technology (DOST)
 Accelerated Science and Technology Human Resource Development Program (ASTHRD)
 scholarship.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Remember though that your final submission is supposed to have all the bibliogra
phy entries embedded in the LaTeX-file.
 This means you eventually have to copy the .bbl file into the latex file
 and remove the bibtex lines.
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cloudcomp"
options "IEEEtran"

\end_inset


\end_layout

\begin_layout Biography
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Joseph Anthony C.
 Hermocilla
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 obtained his MS in Computer Science from the University of the Philippines
 Los Banos where he is currently an assistant professor at the Institute
 of Computer Science and head of the Systems Research Group.
 His research interests span the area of systems, including operating systems,
 computer architecture, data communications and networking, distributed
 systems, computer security, and high-performance computing.
 He is a member of the Computing Society of the Philippines and the Philippine
 Society of Information Technology Educators.
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Graphics
	filename me-new.png
	width 1in
	height 1.25in
	clip

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\end_body
\end_document
