% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iosup_performance_2011}
\BIBentryALTinterwordspacing
A.~Iosup, S.~Ostermann, M.~N. Yigitbasi, R.~Prodan, T.~Fahringer, and D.~H.~J.
  Epema, ``Performance analysis of cloud computing services for many-tasks
  scientific computing,'' \emph{{IEEE} Transactions on Parallel and Distributed
  Systems}, vol.~22, no.~6, pp. 931--945, Jun. 2011. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5719609}
\BIBentrySTDinterwordspacing

\bibitem{bourguiba_improving_2014}
\BIBentryALTinterwordspacing
M.~Bourguiba, K.~Haddadou, I.~E. Korbi, and G.~Pujolle, ``Improving network
  {I/O} virtualization for cloud computing,'' \emph{{IEEE} Transactions on
  Parallel and Distributed Systems}, vol.~25, no.~3, pp. 673--681, Mar. 2014.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6463393}
\BIBentrySTDinterwordspacing

\end{thebibliography}
