\relax 
\citation{mell_nist_2011}
\citation{mell_nist_2011}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{cloudcomp}
\bibcite{mell_nist_2011}{\citeauthoryear {Mell and Grance}{Mell and Grance}{2011}}
\lastpage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
